print('*** Задача 26 ***')
# :  Напишите программу, которая на вход принимает два числа A и B,
# и возводит число А в целую неотрицательную степень B с помощью рекурсии.
# *Пример:*
#
# A = 3; B = 5 -> 243 (3⁵)
# A = 2; B = 3 -> 8
def Degree(a, b):
    if b == 0:
        return 1
    else:
        return a * Degree(a, b -1)


print(f'a ^ b, {Degree(int(input("a: ")), int(input("b: ")))}')

print('*** Задача 28 ***')
# Напишите рекурсивную функцию sum(a, b),
# возвращающую сумму двух целых неотрицательных чисел.
# Из всех арифметических операций допускаются только +1 и -1.
# Также нельзя использовать циклы.
# *Пример:*
#
# 2 2
#     4

def sum(a, b):
    if b == 0 or a == 0:
        return b
    return sum(a - 1, b + 1)


print(f'a + b, {sum(int(input("a: ")), int(input("b: ")))}')